<style>
body { font-family: Arial; font-size: 0.3cm }
</style>

<table align=center style="color:red;">
<tr>
  <td>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Sapphire_Gem.jpg" width="130">

  </td>
  <td>
    <h1>THE RECOVERED GEMS PROJECT</h1>
  </td>
  <td>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Leather_bound_books_%28Unsplash%29.jpg" width="130">
      
  </td>
</tr>
</table>

<hr>
<h1 style="background-color: aliceblue;">
A century ago such writers as  P. G. Wodehouse, Agatha Christie, G. K. Cheterton, F. Scott Fitzgerald, and Jack Jack London sold stories to magazines like <i>The Saturday Evening Post </i>, <i>Cosmopolitan</i>, and <i>Adventure</i>. These tales were often collected in book form later and published as story collections. At the same time, other equally brilliant, equally popular authors were doing the same thing — but their work is mostly out of print and their names are virtually unknown today.
<br><br>
The Recovered Gems Project is an effort to preserve  as many of these forgotten authors' works as possible, for the enjoyment of this and future generations. Look for new story collections to be added to this page as quickly as we can rescue them.
</h1>
<hr>


<h1 align=center>Adventures of a Schnorrer: One Man’s Pursuit of the Gentle Art of Getting Something for Nothing (Recovered Gems Book 1)</h1>
<h1 align=center>by Bruno Lessing<h1>

<table>
  <tr>
    <td>
       <img src="01-Schnorrer.jpg" alt="Adventures of a Schnorrer">
    </td>
    <td bgcolor="aliceblue">
<h2>
Rudolph Edgar Block, the newspaperman who co-created <i>The Katzenjammer Kids</i>, wrote under the pen name Bruno Lessing for his stories about New York City's Jewish ghetto in the early 20th century. The hero (and occasional villain) of these adventures is a <i>schnorrer</i> named Chaim Lapidowitz. These tales are charming, clever, sometimes heartwarming, based on real life, and <b>very</b> funny. </h2>

<hr>

<h3 align=center>
COMMENTS AND REVIEWS
<h3>

<h2>
“A <i>schnorrer</i>, if you have never met one, is a member of a Jewish community who lives by his wits, never works if he can help it, knows every line of the Torah and Talmud that can possibly be used as an appeal for charity, eats, drinks, wears, and smokes anything that is given to him, and is usually quite amiable.” – Bruno Lessing
<br> <br>
“In all his story-telling career Bruno Lessing has never pictured a more living, more appealingly humorous character than this ‘schnorrer’… Up to December 31, 1923, experts estimated that he had caused 1,288,731 hearty laughs.” – <i>Cosmopolitan</i>
<br> <br>
“The stories… are genuinely humorous and consistently revealing of Jewish immigrant life and behavior. Lapidowitz tries to be clever, but more often than not he is outwitted." – Dr. Mark Goldberg, SUNY Stony Brook
<br><br>
<hr>

<a href="https://www.amazon.com/dp/B0B4N5PQ55?asin=B0B4N5PQ55&revisionId=5624a710&format=1&depth=1"  target="_blank" >READ THE FIRST THREE STORIES FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0B4N5PQ55"  target="_blank" >Buy <i>Adventures of a Schnorrer</i> on Amazon. </a>

    </h2>
<h3 align=center>
(34 stories, 558 pages. Includes original illustrations from <i>Cosmopolitan</i> magazine.)
<h3>
    </td>
  </tr>
 </table>

<hr>
<h1 align=center>The Morning Oracle and Mammoth Films (Recovered Gems Book 2)</h1>
<h1 align=center>by Charles E. van Loan<h1>

<table>
  <tr> 
    <td bgcolor="aliceblue">
<h2>
<u>The Morning Oracle </u><br><br>
Charles E. Van Loan is best remembered for his sports stories and his Hollywood stories, but he wrote a series about a city paper somewhere out West called <i>The Morning Oracle</i>. Each of these brilliant stories builds on the previous one. They could have been written by O. Henry.
<hr>
<u>Mammoth Films</u> <br><br>
Charles E. Van Loan's friend, George Horace Lorimer, wrote that before writing his Hollywood stories - including these - the author "had been on 'the lot' and had been admitted to full fellowship with every one on it, from the extra men to the directors... Day after day, week after week, he lived the pictures until he knew them and the picture people."
<br><br>

Then he began writing...
</h2>


<hr>


<h2>
Excerpt:
“David MacWade was the star thrill shooter of the Mammoth staff. Anything out of the ordinary? Anything dangerous or difficult? Give it to Davy. Did the scenario call for a railroad wreck? Were there lions and tigers and leopards in the script? Must the ship drive on the rocks, the flood sweep down the valley, the aeroplane fall from the clouds, the automobile dash over the cliff? MacWade would manage to shoot the stuff somehow.”    </h2>

<h2>
<a href="https://www.amazon.com/dp/B0CQLD18L6?asin=B0CQLD18L6&revisionId=7c2dd601&format=1&depth=1"  target="_blank" >READ THE FIRST STORY FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CQLD18L6"  target="_blank" >Buy <i>The Morning Oracle and Mammoth Films</i> on Amazon. </a>
</h2>

<h3 align=center>
(10 stories, 327 pages. Includes original illustrations from the <i>Saturday Evening Post</i>.)
<h3>



    </td>
    <td>
       <img src="02-MammothFilms.jpg" width=700>
    </td>
  </tr>
 </table>
<hr>
<h1 align=center>The Irrepressible Masie St. Clair (Recovered Gems Book 3)</h1>
<h1 align=center>by Nell Martin<h1>

<table>
  <tr> 
    <td>
       <img src="03-Maisie.jpg" width=600>
    </td>
    <td bgcolor="aliceblue">
<h2>
<u>The Adventures of Maisie </u><br><br>
It is the fondest ambition of George Dorsey, Attorney-at-Law, to fire his secretary, Maisie St. Clair. It is Maisie’s fondest ambition to help George advance in his career. Along the way, Maisie pulls off legal maneuvers which astound the county clerk, the presiding judge, and George himself. She acquires profitable holdings in a restaurant and a boarding house. Masie actually holds the lease on George’s office suite, subletting five offices to tenant lawyers. Is she really as big a fool as George thinks? And which of them will realize that fondest ambition first? 
<br><br>
<hr>
<br>
 “Maisie’s nimble wits make up for her lack of formal education and enable her to accomplish things which no amount of schooling could ever have taught her to do… Indeed, there are times when one is tempted to believe that Maisie is a better lawyer than her employer. Her methods are unconventional, but she gets results.” — <i>The New York Times</i>
<br><br><br>

"The complete adventures of Maisie St. Clair are collected here for the first time <i>ever</i>. These wonderful stories have been out print for too many years — until now."  — Michael Taran Doyle (Editor)
<br> <br>
<hr>
<a href="https://www.amazon.com/dp/B0CR9FF2JD?asin=B0CR9FF2JD&revisionId=bfe91349&format=1&depth=1"  target="_blank" >READ THE FIRST STORY FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CR9FF2JD"  target="_blank" >Buy <i>The Irrepressible Masie St. Clair</i> on Amazon. </a>

 </h2>
<h3 align=center>
(16 stories, 301 pages.)
<h3>
    </td>
    
  </tr>
 </table>
<hr>
<h1 align=center>The Ephraim Tutt Omnibus: A Collection of His Very Best Legal Adventures (Recovered Gems Book 4)</h1>
<h1 align=center>by Arthur Train<h1>

<table>
  <tr>
    <td bgcolor="aliceblue">
<h2>
Long before lawyer Erle Stanley Gardner created a popular fictional attorney named Perry Mason, lawyer Arthur Train created an equally popular attorney named Ephraim Tutt—senior partner of Tutt & Tutt, 61 Broadway, New York City— whose legal adventures were published in the <i>Saturday Evening Post </i>for two and a half decades. Fifteen of those memorable stories are collected here, in three volumes curated specially for this omnibus:
<hr>
<i>Mr. Tutt and the Swindlers</i> is a series of interconnected stories in which the firm's senior partner gets the better of several con artists while protecting his clients from their predatory practices.
</h2>
<h3>

<ul>
  <li>Wile vs. Guile</li>
  <li>Lallapaloosa Limited</li>
  <li>The Liberty of the Jail</li>
  <li>The Old Oaken Bucket Shop</li>
  <li>The Meanest Man</li>
</ul>

</h3>
<h2>
<hr>
<i>Mr. Tutt in the City</i> showcases the counselor’s boldness as well as his legal acumen.
</h2>
<h3>

<ul>
  <li>"That Sort of Woman"</li>
  <li>The Status Quo</li>
  <li>The Maiden and the Tar</li>
  <li>The Acid test</li>
  <li>Saving His Face</li>
</ul>

</h3>
<h2>
<hr>
<i>Mr. Tutt Goes Out of Town</i> takes the intrepid attorney to Upstate New York's Mohawk River Valley, the rugged coast of Maine, and even Canada—where a fishing trip turns into an opportunity.
</h2>
<h3>
<ul>
  <li>Toggery Bill</li>
  <li>The Treasure Trove</li>
  <li>The Viking's Daughter</li>
  <li>The Doodle Bug</li>
  <li>Mr. Tutt's Revenge</li>
</ul>
</h3>
<h2>
<hr>
Wherever Ephraim Tutt goes, the champion of the underdog obtains justice for his client, teaches someone a lesson—or both. <br><br>
<a href="https://www.amazon.com/dp/B0CSHRF1T4?asin=B0CSHRF1T4&revisionId=d43c3a04&format=1&depth=1"  target="_blank" >READ THE FIRST STORY FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CSHRF1T4"  target="_blank" >Buy <i>The Ephraim Tutt Omnibus</i> on Amazon. </a>

    </h2>
<h3 align=center>
(15 stories, 539 pages.)
<h3>
    </td>
 <td>
       <img src="04-EphraimTutt.jpg" width=600>
    </td>
  </tr>
 </table>

<hr>

<h1 align=center>Burglars, Pirates, Spies, et al. (Recovered Gems Book 5)</h1>
<h1 align=center>by Ellis Parker Butler<h1>

<table>
  <tr>
    <td>
       <img src="05-Burglar-Pirates.jpg">

    </td>
    <td bgcolor="aliceblue"> 
<h3 align=center>
COMMENTS AND REVIEWS
<h3>

<h2>
“Ellis Parker Butler combines humor with common sense—like all genuine humorists.”
– <i>The (New York) Independent</i>
<br> <br>
“One of our most entertaining humorists.”
– <i>Book News Monthly</i>
<br> <br>
"It was a very satisfactory burglary to all parties." – Ellis Parker Butler, in this book's lead story "My Housebreaker"
<hr>
<u>Excerpt from “International Skull and Crossbones, Ltd.”</u>
<br>
“A promoter," said John Henry, “is a man who takes a business that isn't as good as it might be, and makes people think it is better than it would be if it was as good as it isn’t.”
<br><br>
Blackbeard scratched his blood-matted locks thoughtfully. "Yes! oh yes!" he said, nodding his head wisely. "I understand. The man from whom I bought my first ship must have been one of them."
<br><br>
“Did you pay a big price?" asked John Henry.
<br><br>
“I did," said Blackbeard.
<br><br>
“Was it a good ship?" asked John Henry.
<br><br>
“It was not,’’ said Blackbeard with decision.
<br><br>
“You are right,” said John Henry. "That man was a promoter. I am glad you understand what a promoter is, for it will make my further explanations easier… What I propose to do is to sell [the public] your courage, and daring, and brain, and ship."
<br><br>
Blackbeard scowled.
<br><br>
“The scuttle-butt you do!" he roared; "but I propose to keep them myself.”
<br><br>
“Of course,’’ said John Henry, “that is also what I propose. I mean to sell them your business for ten times what it is worth, and let you keep it at the same time. You get the money and you keep the business."
<br><br>
Blackbeard arose to his feet and swore an oath that unfurled the mainsail.
<br><br>
“Vandam,” he shouted, "if you can do that you are a bigger pirate than I am! But what do the other fellows get?”
<br><br>
“Well,’’ said John Henry thoughtfully, ‘‘they get a run for their money, and they get experience. But it won’t do them any good. It never does.”<hr>

<a href="https://www.amazon.com/dp/B0CSX8BDGD?asin=B0CSX8BDGD&revisionId=9fa906af&format=1&depth=1"  target="_blank" >READ THE FIRST STORY FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CSX8BDGD"  target="_blank" >Buy <i>Burglars, Pirates, Spies, et al.</i> on Amazon. </a>

    </h2>
<h3 align=center>
(12 stories, 179 pages.)
<h3>
    </td>
  </tr>
 </table>


<hr>
<h1 align=center>Up For Glory (Recovered Gems Book 6)</h1>
<h1 align=center>by Richard Howells Watkins<h1>

<table>
  <tr> 
    <td bgcolor="aliceblue">
<h2>
<u>Excerpt from the lead story “Up for Glory”</u> 
<br>

Wintwell’s victory came one day when Flight 1 was up over Vigneulles, about eight miles inside the German lines. Sam Allison was flying a thousand feet above his formation. At the end of one wing, Fiz O’Brien trailed along, with a wise eye awaiting the signal from his high-flying commander.
<br><br>
Below the flight, which then consisted of five ships, two Rumplers were thundering along at an unreasonably low altitude. They were bait—bait to draw down the five Nieuports that moved so hungrily above them. Far to the northward was a flight of four Albatros one-seaters. They, presumably, were guarding the Rumplers. But Sam Allison, well aware of a trap, was up in the ceiling waiting for more enemy fighting ships to reveal themselves.
Half blinded by his persistent squinting into the sun, he finally made them out. It was a formation of eight or nine Fokkers. The manner in which they clung to their place in the eye of the sun made it plain to Sam that they knew that the Nieuports were nibbling at the bait.
<br><br>
But there was more to it than that, even. Maj. Bill Chatham and the other flights of the Jayhawkers were browsing around somewhere on this side of the line, probably among some alto-stratus to the southwest. If Capt. Sam Allison could just hold the delicately balanced structure of plot and counterplot in suspension until he was sure of that fact —
But at this moment Lieutenant Wintwell, who had been on exemplary behavior for an hour, caught sight of the Rumplers. He alone of the flight had not noticed them creeping along against the green of the forest country below. He was in utter ignorance of the game that was being played.
<br><br>
Waggling his wings for an instant, he shot down upon the Rumplers in that headlong, unthinking fashion that had given Sam Allison so much to worry about.
Smith and Hilton, the other young pilots, thinking that they had missed a signal from Allison, plunged after Wintwell.
Fiz O’Brien groaned. “Going to be trouble now,” he muttered, firing a brief burst to warm his gun.</h2>
<br><br>
<h2>
<a href="https://www.amazon.com/dp/B0CVG3GDQY?asin=B0CVG3GDQY&revisionId=6f649f92&format=1&depth=1"  target="_blank" >READ THE LEAD STORY "UP FOR GLORY" FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CVG3GDQY"  target="_blank" >Buy <i>Up For Glory</i> on Amazon. </a>
</h2>

<h3 align=center>
(3 stories, a novelette, and a full-length novel. 320 pages.)
<h3>



    </td>
    <td>
       <img src="06-UpForGlory.jpg" width=600>
    </td>
  </tr>
 </table>
<hr>


<h1 align=center>Out of the Smash-Up (Recovered Gems Book 7)</h1>
<h1 align=center>by Roland Ashford Phillips<h1>

<table>
  <tr> 
    <td>
       <img src="07-OutOfTheSmash-Up.jpg" width=600>
    </td>
    <td bgcolor="aliceblue">
<h2>
This book collects stories from a versatile writer of diverse genres, all of which are represented here: adventure, show business, romance, western, science fiction, slice-of-life — with a few surprises along the way.
<br><br>
<u>The Courageous Coward</u> <br>
Out West a wanted murderer and a frightened young woman become uneasy allies fighting a desperate deadline to save a man’s life.
<br><br>
<u>The Flaw</u><br>
Smith wasn’t going to get caught and sent back to prison this time. He had it all planned out. There was just one flaw…
<br><br>
<u>The Intruder</u><br>
Late at night a man stealthily enters a darkened house through a window—only to discover he is not alone.
<br><br>
<u>On an Invisible Trail</u><br>
This amazing work of speculative fiction about an aerial transport company was written only five years after the Wright brothers’ first flight.
<br><br>
<u>The Failure</u><br>
A middle-aged bookeeper thinks he is a failure until he attends his university alumni dinner.
<br><br>
<u>Rosalind</u><br>
She appears to be a Shakespearean vision come to life in a sylvan glade. Who is Rosalind really, and can Rogers resist falling in love with her?
<br><br>
<u>Broadway Luck</u><br>
Alone in her room an actress fights the battle of her life.
<br><br>
<u>Out of the Smash-Up</u><br>
A detective pursues a thief. A boy pursues a girl. Their train is wrecked.
<br><br>
Plus two more stories<hr>
<a href="https://www.amazon.com/dp/B0CVR5851M?asin=B0CVR5851M&revisionId=9a23c5af&format=1&depth=1"  target="_blank" >READ THE FIRST STORY FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CVR5851M"  target="_blank" >Buy <i>Out of the Smash-Up</i> on Amazon. </a>

 </h2>
<h3 align=center>
(10 stories, 115 pages.)
<h3>
    </td>
    
  </tr>
 </table>
<hr>

<h1 align=center>Feud for Thought (Recovered Gems Book 8)</h1>
<h1 align=center>by Jack Whitman<h1>

<table>
  <tr> 
    <td bgcolor="aliceblue">
<h3>
While most of this book consists of motion picture industry yarns, the opening Western story is great fun.
</h3>
<h2>
<u>Excerpt from the lead story “Feud for Thought”</u> 
<br>

Bill had stepped into the store, it seems, to look for me. There he had seen Old Rose, which he had never heard of, pickin’ up a sack of flour she had just bought off Jim and startin’ out the door with it on her shoulder. The other gents standing in front of the store, and knowin’ Old Rose, made no effort whatever to be chivalrous, but Bill steps up to her like Mr. Galahad and says:
<br><br>
“Allow me, please!"
<br><br>
With that he takes the sack of flour on his own shoulder, not caring about the suit he was wearin’ at all, and carries it out to the cart. Old Rose is too flabbergasted to say anything, but she don’t like it a little. Her motto is: “I won’t be beholden to ye!"
Bill puts the sack of flour on the cart, takes off his cityfied hat, and makes a bow like an actor I saw once in Kansas City.
<br><br>
“Who be ye?" Old Rose demands.
<br><br>
“Bill Haskell, ma’am, at yer service!" he grins back, not knowin’ at all that the name of Haskell is a battle-cry to this here amazon. Well, she ups and slaps his grinnin’ face, which goes on grinnin’ just the same, and then she lets him have it. What she told him about the tribe he belonged to would sure fill one of these geeny-geology books.
Bill never says a word—just stands and grins at her, like she was Mrs. Vanderbilt handin’ him a cup of tea and him the guest of honor at this barbecue.
<br><br>
That was where I woke up, when Old Rose had all those cracker hounds over at the store laughin’ at the show. Then she gets into her cart, not stoppin’ her cuss words at all, and leaves Bill, grinnin’ and wavin’ good-by to her, in the center of that gang of roughnecks. I get over to Jim Slade’s just in time to hear him turn to the crowd and say: “What a splendid old lady! Can anyone tell me her name?"
<br><br>
That’s the way they bring ’em up back there east of the Hudson. That’s the way this younger generation is. Along comes a young feller like Bill, with no appreciation at all for the historic significance of a feud that has been kept goin’ nice for many years, and tries to spoil it all.
<h2>
<a href="https://www.amazon.com/dp/B0CW2YKVTJ?asin=B0CW2YKVTJ&revisionId=76f8a058&format=1&depth=1"  target="_blank" >READ THE LEAD STORY "FEUD FOR THOUGHT" FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CW2YKVTJ"  target="_blank" >Buy <i>Feud for Thought</i> on Amazon. </a>
</h2>

<h3 align=center>
(9 stories, 152 pages.)
<h3>



    </td>
    <td>
       <img src="08-FeudForThought.jpg" width=600>
    </td>
  </tr>
 </table>

<hr>

<h1 align=center>The Domesticated Biplane (Recovered Gems Book 9)</h1>
<h1 align=center>by E. J. Rath<h1>

<table>
  <tr> 
    <td>
       <img src="09-DomesticatedBiplane.jpg" width=600>
    </td>
    <td bgcolor="aliceblue">
<h2>
  This book is about a forced landing... a locked door... an abandoned baby... a cyclone... a flight to freedom... and more.
<br><br> 
<hr>
<u><b>Excerpt from "Not at Home"</b></u>
<br>
<h3>
There was a premonitory growl and then a hoarse bark from within.
<br><br>
“That’s the dog Molly told me about,” said Mrs. Lamont. “Be careful, Preston.”
<br><br>
Mr. Lamont strained his eyes and tried to fathom the blackness of the kitchen, but in vain. The dog, now silent, apparently awaited his next move.
<br><br>
“Hello, there, Sport!” ventured Mr. Lamont cautiously. The response from the kitchen indicated no change in the dog’s point of view.
<br><br>
“Didn’t Molly say his name was Bruno?” suggested Mrs. Lamont.
<br><br>
“Hi, Bruno! Hi, Bruno!” called her husband, poking his head in a little way.
<br><br>
“Gr-r-r-row!” Mr. Lamont’s head jerked backward with great rapidity.
<br><br>
“Sure about his name being Bruno, are you?” he inquired.
<br><br>
“Well, I won’t be absolutely sure, Preston. But it was some regular dog name; I’m sure of that.”
<br><br>
“And inasmuch as there are about fourteen million dog names, we stand a marvelous chance,” commented Mr. Lamont. “Hey, there, Rover. Hey, Toby! Here boy, that’s a good dog. Here, Rex, Jerry, Prince, Towser, Togo!”
<br><br>
“Gr-r-r-r-r-r-r!” said the voice from within.
<br><br>
“Not any of those, I guess,” sighed Mr. Lamont.
</h3>
<hr>
<h2>
<a href="https://www.amazon.com/dp/B0CXLRBXDV?asin=B0CXLRBXDV&revisionId=c9a49e5c&format=1&depth=1"  target="_blank" >READ THE LEAD STORY "THE DOMESTICATED BIPLANE" FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0CXLRBXDV" target="_blank" >Buy <i>The Domesticated Biplane</i> on Amazon. </a>

 </h2>
<h3 align=center>
(9 stories and a novel, approx. 450 pages.)
<h3>
    </td>
  </tr>
 </table>
<hr>


<h1 align=center>The Complete Tam o' the Scoots (Recovered Gems Book 10)</h1>
<h1 align=center>by Edgar Wallace<h1>

<table>
  <tr> 
    <td bgcolor="aliceblue">
<h2>
This book is historically significant because “Tam” was a real person whom the author, war correspondent Edgar Wallace, knew personally. These war adventures appeared in <i>Everybody’s Magazine</i>, whose motto was “If it’s in Everybody’s, it’s a good story.” These are not only good stories; they are <i>true</i> stories. <br>
<br>
This is the first time that all 23 “Tam” stories have been collected in a one book. <br>
<br>
</h2>
<hr>
<h3 align=center>
COMMENTS AND REVIEWS
<h3>
<h2>

“These stories are a faithful study of a little Scotchman fighting under unique conditions. Not all air-pilots on the Great Front are officers. Some are men of the people. In these stories Mr. Wallce describes a rare character, a Glasgow mechanic, who becomes a Royal Flying Corps pilot. ‘Tam’ is a real person, and all the adventures set forth actually happened, though names and placed are necessarily fictitious. - The Editor" - <i>Everybody's Magazine</i>
<br><br>
“In Tam o' the Scoots Mr. Wallace tells the story of a young Scotch mechanic from Glasgow who became an aviator, and was known far and wide as one of the best of British airmen. He was not only fearless and skillful, but he had a sense of humor which did much to endear him to the other members of the corps, and though but a Sergeant, he mingled with the officers in a decidedly free and easy manner. Moreover, he was extremely fond of stories of the "Texas Tom; or, the Road Agent’s Revenge" type, and was given to relating the history of his own exploits after the style of his favorite authors, and to the great delight of his hearers." - <i>The New York Times</U>

<h2>
<a href="https://www.amazon.com/dp/B0DB7NNL4V?asin=B0DB7NNL4V&revisionId=eeb03b12&format=1&depth=1"  target="_blank" >READ THE FIRST THREE STORIES FOR FREE (Book preview)</a>
<br> <br>
<a href="https://www.amazon.com/dp/B0DB7NNL4V"  target="_blank" >Buy <i>The Complete Tam o' the Scoots</i> on Amazon.</a>
</h2>

<h3 align=center>
(23 stories, 336 pages.)
<h3>
    </td>
    <td>
       <img src="10-Tam.jpg" width=600>
    </td>
  </tr>
 </table>

<hr>







